# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
[defaults]
timeout=30
library=$PWD/../library
jinja2_extensions = jinja2.ext.loopcontrols
# some basic default values...
gather_subset=!facter
# Silence Python interpreter warnings
interpreter_python = /usr/local/bin/python3

# additional paths to search for roles in, colon separated
roles_path    = ../roles
inventory      = ..
forks 	       =40

#[privilege_escalation]
#become_exe='sudo su -'

[ssh_connection]
ssh_args = -C -o StrictHostKeyChecking=no -o ConnectTimeout=60 -o ServerAliveInterval=50 -o ControlMaster=auto -o ControlPersist=3m -o UserKnownHostsFile=/dev/null
pipelining = True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r

# Disable host key checking so you don't get messages about
# accepting the key (especially on first connection attempts)
host_key_checking = False

# Default Location for vault_password_file
# The jenk_password file to use. Equivalent to –vault_password-file or –jenk_id
# vault_password_file=/u01/

# Setting this because my laptop is stupid
allow_world_readable_tmpfiles=true

# Turn off deprecation warnings
deprecation_warnings=False



[colors]
#highlight = white
verbose = bright blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = red
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
