jsch:0.1.55.2
ws-cleanup:0.38
structs:1.20
groovy:2.2
conditional-buildstep:1.3.6
apache-httpcomponents-client-4-api:4.5.10-2.0
subversion:2.13.1
parameterized-trigger:2.36
pipeline-model-extensions:1.6.0
git-userContent:1.4
external-monitor-job:1.7
workflow-aggregator:2.6
mailer:1.32
git:4.2.2
command-launcher:1.4
workflow-api:2.40
extended-choice-parameter:0.78
workflow-job:2.38
ssh-credentials:1.18.1
authentication-tokens:1.3
github-branch-source:2.8.0
javadoc:1.5
workflow-cps-global-lib:2.16
jackson2-api:2.10.3
repository-connector:1.2.6
ssh-slaves:1.31.2
docker-workflow:1.23
pipeline-stage-tags-metadata:1.6.0
pipeline-milestone-step:1.3.1
credentials:2.3.5
jquery:1.12.4-1
github:1.30.0
lockable-resources:2.7
jquery-detached:1.2.1
envinject-api:1.7
workflow-scm-step:2.10
matrix-auth:2.5
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.12
antisamy-markup-formatter:2.0
pipeline-input-step:2.11
ant:1.11
bouncycastle-api:2.18
handlebars:1.1.1
permissive-script-security:0.6
maven-dependency-update-trigger:1.5
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.7
docker-commons:1.16
git-client:3.2.1
timestamper:1.11.2
gradle:1.36
envinject:2.3.0
pipeline-rest-api:2.13
workflow-basic-steps:2.19
github-api:1.112.0
ldap:1.22
jaxb:2.3.0.1
maven-plugin:3.6
credentials-binding:1.21
pipeline-model-definition:1.6.0
pipeline-stage-view:2.13
token-macro:2.12
ansible:1.0
workflow-multibranch:2.21
script-security:1.73
git-server:1.9
pipeline-model-declarative-agent:1.1.1
mask-passwords:2.13
workflow-step-api:2.22
run-condition:1.3
pipeline-graph-analysis:1.10
uno-choice:2.3
pipeline-model-api:1.6.0
jquery-ui:1.0.2
maven-snapshot-check:1.5
windows-slaves:1.6
m2release:0.16.2
workflow-cps:2.80
workflow-durable-task-step:2.35
email-ext:2.69
trilead-api:1.0.6
branch-api:2.5.6
jdk-tool:1.4
cloudbees-folder:6.12
durable-task:1.34
junit:1.28
pam-auth:1.6
scm-api:2.6.3
ace-editor:1.1
display-url-api:2.3.2
workflow-support:3.4
resource-disposer:0.14
build-timeout:1.19.1
cors-filter:1.1
mapdb-api:1.0.9.0
